In [122]:
import pandas as pd
import numpy as np
import csv

In [123]:
#CSV file paths
schools_csv = "/users/rebeccatast/desktop/Pandas-Challenge/Resources/PyCitySchools.csv"
students_csv = "/users/rebeccatast/desktop/Pandas-Challenge/Resources/PyCityStudents.csv"

In [124]:
#Set dataframes
schools_df = pd.read_csv(schools_csv)
students_df = pd.read_csv(students_csv)

In [125]:
#Print first lines of Schools Dataset
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [126]:
#Print first lines of Students Dataset
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [127]:
#Merge datasets and print
complete_data_df = pd.merge(schools_df, students_df,how = 'left', on=["school_name","school_name"])
print (complete_data_df)
complete_data_df.head()

       School ID         school_name      type  size   budget  Student ID  \
0              0   Huang High School  District  2917  1910635           0
1              0   Huang High School  District  2917  1910635           1
2              0   Huang High School  District  2917  1910635           2
3              0   Huang High School  District  2917  1910635           3
4              0   Huang High School  District  2917  1910635           4
...          ...                 ...       ...   ...      ...         ...
39165         14  Thomas High School   Charter  1635  1043130       39165
39166         14  Thomas High School   Charter  1635  1043130       39166
39167         14  Thomas High School   Charter  1635  1043130       39167
39168         14  Thomas High School   Charter  1635  1043130       39168
39169         14  Thomas High School   Charter  1635  1043130       39169

            student_name gender grade  reading_score  math_score
0           Paul Bradley      M   9th             66          79
1           Victor Smith      M  12th             94          61
2        Kevin Rodriguez      M  12th             90          60
3      Dr. Richard Scott      M  12th             67          58
4             Bonnie Ray      F   9th             97          84
...                  ...    ...   ...            ...         ...
39165       Donna Howard      F  12th             99          90
39166          Dawn Bell      F  10th             95          70
39167     Rebecca Tanner      F   9th             73          84
39168       Desiree Kidd      F  10th             99          90
39169    Carolyn Jackson      F  11th             95          75

[39170 rows x 11 columns]

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [128]:
#Calculate total students, total schools, total budget
total_schools = len(complete_data_df["School ID"].unique())
print(total_schools)
total_students = complete_data_df["Student ID"].count()
print(total_students)
total_budget = sum(complete_data_df ["budget"].unique())
print(total_budget)

15
39170
24649428

In [129]:
#Calculate Average Math and Reading Scores
avg_math = complete_data_df["math_score"].mean()
print(avg_math)
avg_reading = complete_data_df ["reading_score"].mean()
print(avg_reading)

78.98537145774827
81.87784018381414

In [130]:
#Calculate percentage of students passing math
passing_math = complete_data_df.loc[students_df["math_score"] >= 70] ["math_score"].count()
print(passing_math)
percent_pass_math = passing_math/(total_students) *100
print(percent_pass_math)

29370
74.9808526933878

In [131]:
#Calculate percentage of students passing reading
passing_reading = complete_data_df.loc[students_df["reading_score"] >= 70] ["reading_score"].count()
print(passing_reading)
percent_pass_reading = passing_reading/(total_students) *100
print(percent_pass_reading)

33610
85.80546336482001

In [132]:
#Calculate total that passed math and reading
total_pass_rate = students_df[(students_df["math_score"] >= 70) & (students_df["reading_score"] >= 70)]["student_name"].count()/float(total_students)*100
print(total_pass_rate)

65.17232575950983

In [133]:
#District Summary Dataframe
district_summary = pd.DataFrame({"Total Schools": [total_schools],
                           "Total Students": [total_students],
                           "Total Budget": [total_budget],
                           "Average Math Score": [avg_math],
                           "Average Reading Score": [avg_reading],
                           "% Students Passing Math":[percent_pass_math],
                           "% Students Passing Reading": [percent_pass_reading],
                           "% Students Passing Overall": [total_pass_rate]})



district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["% Students Passing Math"] = district_summary["% Students Passing Math"].map("{:.2f}%".format)
district_summary["% Students Passing Reading"] = district_summary["% Students Passing Reading"].map("{:.2f}%".format)
district_summary["% Students Passing Overall"] = district_summary["% Students Passing Overall"].map("{:.2f}%".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Students Passing Overall
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

In [134]:
complete_data_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [135]:
#Group by school
school_group_df = complete_data_df.set_index("school_name").groupby(["school_name"])
print(school_group)
school_group.head(15)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7ff207771580>

,School ID,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,,,,,
Huang High School,0,District,2917,1910635,0,Paul Bradley,M,9th,66,79
Huang High School,0,District,2917,1910635,1,Victor Smith,M,12th,94,61
Huang High School,0,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
Huang High School,0,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
Huang High School,0,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,14,Charter,1635,1043130,37545,Christopher Shaw,M,10th,84,68
Thomas High School,14,Charter,1635,1043130,37546,Steven Hoover MD,M,12th,90,81
Thomas High School,14,Charter,1635,1043130,37547,Amanda Hicks,F,12th,77,74
Thomas High School,14,Charter,1635,1043130,37548,Brian Moss,M,10th,70,97
Thomas High School,14,Charter,1635,1043130,37549,Christopher Martinez,M,11th,70,68

In [136]:
#School Types
school_types = schools_df.set_index("school_name")["type"]
print(school_types)

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [137]:
#Total Students
students_per_school = school_group_df["Student ID"].count()
print(students_per_school)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [138]:
#Total School Budget
school_budget = schools_df.set_index("school_name")["budget"]
print(school_budget)

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [139]:
#Per Student Budget
per_student_budget = school_budget/students_per_school
print(per_student_budget)

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [140]:
#Average Math Score
avg_math_score = school_group_df["math_score"].mean()
print(avg_math_score)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [141]:
#Average Reading Score
avg_reading_score = school_group_df["reading_score"].mean()
print(avg_reading_score)

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [142]:
#Percent Passing Math
pass_math = complete_data_df[complete_data_df["math_score"] >= 70].groupby("school_name")["Student ID"].count()
print(pass_math)
pass_math_percent = pass_math/ students_per_school * 100
print(pass_math_percent)

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64
school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: Student ID, dtype: float64

In [143]:
#Percent Passing Reading
pass_reading = complete_data_df[complete_data_df["reading_score"] >= 70].groupby("school_name")["Student ID"].count()
print(pass_reading)
pass_reading_percent = pass_reading/students_per_school * 100
print(pass_reading_percent)

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64
school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: Student ID, dtype: float64

In [144]:
#Percent Passing Math and Reading
school_pass_rate = complete_data_df[(complete_data_df["math_score"]>= 70) & (complete_data_df["reading_score"]>= 70)].groupby("school_name")["Student ID"].count()
print(school_pass_rate)
school_pass_percent = school_pass_rate/students_per_school*100
print(school_pass_percent)

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: Student ID, dtype: int64
school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: Student ID, dtype: float64

In [145]:
#Individual Schools Dataframe
school_group_df = pd.DataFrame ({"School Type": [school_types],
                                "Total Students":[students_per_school],
                                "Total School Budget":[school_budget],
                                "Per Student Budget":[per_student_budget],
                                "Average Math Score":[avg_math_score],
                                "Average Reading Score":[avg_reading_score],
                                "% Students Passing Math":[pass_math_percent],
                                "% Students Passing Reading":[pass_reading_percent],
                                "% Students Passing Overall":[school_pass_percent]})

school_group_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Students Passing Overall
0,school_name Huang High School District ...,school_name Bailey High School 4976 Cabr...,school_name Huang High School 1910635 F...,school_name Bailey High School 628.0 Cab...,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,school_name Bailey High School 66.680064...,school_name Bailey High School 81.933280...,school_name Bailey High School 54.642283...

In [146]:
#Sort Top 5 Schools
top_five = school_group_df.sort_values("% Students Passing Overall", ascending = False)
top_five.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Students Passing Overall
0,school_name Huang High School District ...,school_name Bailey High School 4976 Cabr...,school_name Huang High School 1910635 F...,school_name Bailey High School 628.0 Cab...,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,school_name Bailey High School 66.680064...,school_name Bailey High School 81.933280...,school_name Bailey High School 54.642283...

In [147]:
#Sort Bottom 5 Schools
bottom_five = school_group_df.sort_values("% Students Passing Overall")
bottom_five.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Students Passing Overall
0,school_name Huang High School District ...,school_name Bailey High School 4976 Cabr...,school_name Huang High School 1910635 F...,school_name Bailey High School 628.0 Cab...,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,school_name Bailey High School 66.680064...,school_name Bailey High School 81.933280...,school_name Bailey High School 54.642283...

In [148]:
#Group by schools and Grade
students_df_grade_mean = students_df.groupby(["school_name","grade"], as_index=False).mean()
students_df_grade_mean.rename(columns= {"school_name":"School Name", "grade": "Grade","reading_score":"Average Reading Score", "math_score":"Average Math Score"}, inplace = True)

In [149]:
#Reading Scores by Grade
reading_scores_by_grade = students_df_grade_mean[["School Name", "Grade", "Average Reading Score"]]
reading_scores_by_grade

              School Name Grade  Average Reading Score
0      Bailey High School  10th              80.907183
1      Bailey High School  11th              80.945643
2      Bailey High School  12th              80.912451
3      Bailey High School   9th              81.303155
4     Cabrera High School  10th              84.253219
5     Cabrera High School  11th              83.788382
6     Cabrera High School  12th              84.287958
7     Cabrera High School   9th              83.676136
8    Figueroa High School  10th              81.408912
9    Figueroa High School  11th              80.640339
10   Figueroa High School  12th              81.384863
11   Figueroa High School   9th              81.198598
12       Ford High School  10th              81.262712
13       Ford High School  11th              80.403642
14       Ford High School  12th              80.662338
15       Ford High School   9th              80.632653
16    Griffin High School  10th              83.706897
17    Griffin High School  11th              84.288089
18    Griffin High School  12th              84.013699
19    Griffin High School   9th              83.369193
20  Hernandez High School  10th              80.660147
21  Hernandez High School  11th              81.396140
22  Hernandez High School  12th              80.857143
23  Hernandez High School   9th              80.866860
24     Holden High School  10th              83.324561
25     Holden High School  11th              83.815534
26     Holden High School  12th              84.698795
27     Holden High School   9th              83.677165
28      Huang High School  10th              81.512386
29      Huang High School  11th              81.417476
30      Huang High School  12th              80.305983
31      Huang High School   9th              81.290284
32    Johnson High School  10th              80.773431
33    Johnson High School  11th              80.616027
34    Johnson High School  12th              81.227564
35    Johnson High School   9th              81.260714
36       Pena High School  10th              83.612000
37       Pena High School  11th              84.335938
38       Pena High School  12th              84.591160
39       Pena High School   9th              83.807273
40  Rodriguez High School  10th              80.629808
41  Rodriguez High School  11th              80.864811
42  Rodriguez High School  12th              80.376426
43  Rodriguez High School   9th              80.993127
44    Shelton High School  10th              83.441964
45    Shelton High School  11th              84.373786
46    Shelton High School  12th              82.781671
47    Shelton High School   9th              84.122642
48     Thomas High School  10th              84.254157
49     Thomas High School  11th              83.585542
50     Thomas High School  12th              83.831361
51     Thomas High School   9th              83.728850
52     Wilson High School  10th              84.021452
53     Wilson High School  11th              83.764608
54     Wilson High School  12th              84.317673
55     Wilson High School   9th              83.939778
56     Wright High School  10th              83.812757
57     Wright High School  11th              84.156322
58     Wright High School  12th              84.073171
59     Wright High School   9th              83.833333

In [150]:
#Math Scores by Grade
math_scores_by_grade = students_df_grade_mean[["School Name", "Grade", "Average Math Score"]]
math_scores_by_grade

              School Name Grade  Average Math Score
0      Bailey High School  10th           76.996772
1      Bailey High School  11th           77.515588
2      Bailey High School  12th           76.492218
3      Bailey High School   9th           77.083676
4     Cabrera High School  10th           83.154506
5     Cabrera High School  11th           82.765560
6     Cabrera High School  12th           83.277487
7     Cabrera High School   9th           83.094697
8    Figueroa High School  10th           76.539974
9    Figueroa High School  11th           76.884344
10   Figueroa High School  12th           77.151369
11   Figueroa High School   9th           76.403037
12       Ford High School  10th           77.672316
13       Ford High School  11th           76.918058
14       Ford High School  12th           76.179963
15       Ford High School   9th           77.361345
16    Griffin High School  10th           84.229064
17    Griffin High School  11th           83.842105
18    Griffin High School  12th           83.356164
19    Griffin High School   9th           82.044010
20  Hernandez High School  10th           77.337408
21  Hernandez High School  11th           77.136029
22  Hernandez High School  12th           77.186567
23  Hernandez High School   9th           77.438495
24     Holden High School  10th           83.429825
25     Holden High School  11th           85.000000
26     Holden High School  12th           82.855422
27     Holden High School   9th           83.787402
28      Huang High School  10th           75.908735
29      Huang High School  11th           76.446602
30      Huang High School  12th           77.225641
31      Huang High School   9th           77.027251
32    Johnson High School  10th           76.691117
33    Johnson High School  11th           77.491653
34    Johnson High School  12th           76.863248
35    Johnson High School   9th           77.187857
36       Pena High School  10th           83.372000
37       Pena High School  11th           84.328125
38       Pena High School  12th           84.121547
39       Pena High School   9th           83.625455
40  Rodriguez High School  10th           76.612500
41  Rodriguez High School  11th           76.395626
42  Rodriguez High School  12th           77.690748
43  Rodriguez High School   9th           76.859966
44    Shelton High School  10th           82.917411
45    Shelton High School  11th           83.383495
46    Shelton High School  12th           83.778976
47    Shelton High School   9th           83.420755
48     Thomas High School  10th           83.087886
49     Thomas High School  11th           83.498795
50     Thomas High School  12th           83.497041
51     Thomas High School   9th           83.590022
52     Wilson High School  10th           83.724422
53     Wilson High School  11th           83.195326
54     Wilson High School  12th           83.035794
55     Wilson High School   9th           83.085578
56     Wright High School  10th           84.010288
57     Wright High School  11th           83.836782
58     Wright High School  12th           83.644986
59     Wright High School   9th           83.264706

In [151]:
# create spending bins
bins = [0, 584.999, 614.999, 644.999, 999999]
group_name = ["<$585", "$585 - 614", "$615 - 644", "> $644"]
complete_data_df["spending_bins"] = pd.cut(complete_data_df["per_student_budget"], bins, labels = group_name)


by_spending = complete_data_df("spending_bins")

avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = complete_data_df[complete_data_df['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = complete_data_df[complete_data_df['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = complete_data_df[(complete_data_df['reading_score'] >= 70) & (complete_data_df['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()

KeyError: 'per_student_budget'

In [152]:
# Size bins
bins = [0, 999, 1999, 99999999999]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]
complete_data_df["size_bins"] = pd.cut(complete_data_df["size"], bins, labels = group_name)

#group by spending
by_size = complete_data_df.groupby("size_bins")

avg_math = by_size["math_score"].mean()
avg_read = by_size["reading_score"].mean()
pass_math = complete_data_df[complete_data_df["math_score"] >= 70].groupby("size_bins")["Student ID"].count()/by_size["Student ID"].count()
pass_read = complete_data_df[complete_data_df["reading_score"] >= 70].groupby("size_bins")["Student ID"].count()/by_size["Student ID"].count()
overall = complete_data_df[(complete_data_df["reading_score"] >= 70) & (complete_data_df["math_score"] >= 70)].groupby("size_bins")["Student ID"].count()/by_size["Student ID"].count()
by_size = complete_data_df.groupby(["size_bins"], as_index=False).mean()
by_size

,size_bins,School ID,size,budget,Student ID,reading_score,math_score
0,Small (<1000),8.692585,797.532757,4.820220e+05,23541.000000,83.974082,83.828654
1,Medium (1000-2000),7.208636,1715.739732,1.033931e+06,19993.408472,83.867989,83.372682
2,Large (>2000),6.829659,3924.352268,2.510395e+06,19277.575754,81.198674,77.477597

In [153]:
#Type of School
by_type = complete_data_df.groupby("type")

#calculations 
avg_math = by_type["math_score"].mean()
avg_read = by_type["reading_score"].mean()
pass_math = complete_data_df[complete_data_df["math_score"] >= 70].groupby("type")["Student ID"].count()/by_type["Student ID"].count()
pass_read = complete_data_df[complete_data_df["reading_score"] >= 70].groupby("type")["Student ID"].count()/by_type["Student ID"].count()
overall = complete_data_df[(complete_data_df["reading_score"] >= 70) & (complete_data_df["math_score"] >= 70)].groupby("type")["Student ID"].count()/by_type["Student ID"].count()
by_type = complete_data_df.groupby(["type"], as_index=False).mean()
by_type

,type,School ID,size,budget,Student ID,reading_score,math_score
0,Charter,6.964163,1717.352468,1.024543e+06,19438.475398,83.902821,83.406183
1,District,6.984505,4063.261195,2.611175e+06,19650.507711,80.962485,76.987026